/* 
 * This is a template file for private data that must not be checked into git.
 * 
 * It is copied to _private_data.h during the first run of make.
 * This copy is ignored in git and can be freely edited.
 *
 */

// Remove comment to enable passhash functionality
// #define PH_ENABLED

// This is the private key of a Twik profile
#define PH_PRIV_KEY "myPrivateKey"

// test vector to verify correct entry of password
// tag len mode hash
// example for PRIV_KEY "secret" and password "key"
#define PH_TEST "a", 4, 3, "4616"
