/**
 * Save as _private_macros.h
 *
 * Put private macro declaration in this header file and define LEN and COUNT:
 * - use ascii characters/strings, or the corresponding codes from ascii_table directly
 * - any modifier(s) for the following character should be OR'ed with 0x80,
 *   value is 1 for CTRL, 2 for ALT, 4 SHIFT 8 GUI and +16 for right hand modifiers
 * - Use MACRO_PAUSE for a short delay
 */

#ifndef _PRIVATE_MACROS_H_
#define _PRIVATE_MACROS_H_


/// Increasing either too much leads to keyboard not registering at all!
#define MACROCOUNT   3
#define MACROLEN    20

#endif // _PRIVATE_MACROS_H_

